# fatum

./: README.md  README.org  deps.edn  pom.xml  readme.md  readme.org
doc/: cljdoc.edn
src/main/ribelo/: fatum.cljc
src/main/ribelo/fatum/: Fail.java
