{:paths ["src/main" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}} 
 :aliases
 {:cljs
  {:extra-paths ["src/dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.17.0"}}}
  :javac
  {:extra-paths ["build"]
   :extra-deps {badigeon/badigeon {:mvn/version "1.7"}
                io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                meander/epsilon {:mvn/version "0.0.650"}
                slipset/deps-deploy {:mvn/version "RELEASE"}}
   :exec-fn build/javac}
  :build
  {:extra-paths ["build"]
   :extra-deps {badigeon/badigeon {:mvn/version "1.7"}
                io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                meander/epsilon {:mvn/version "0.0.650"}
                slipset/deps-deploy {:mvn/version "RELEASE"}}
   :exec-fn build/jar}
  :deploy
  {:extra-paths ["build"]
   :extra-deps {badigeon/badigeon {:mvn/version "1.7"}
                io.github.clojure/tools.build {:git/tag "v0.1.9" :git/sha "6736c83"}
                meander/epsilon {:mvn/version "0.0.650"}
                slipset/deps-deploy {:mvn/version "RELEASE"}}
   :exec-fn build/clojars}}}
