<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>fatum</groupId>
  <artifactId>fatum</artifactId>
  <version>0.1.0</version>
  <name>fatum</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
    <scm>
    <connection>scm:git:git://github.com/ribelo/fatum.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ribelo/fatum.git</developerConnection>
    <tag>c1dd7c06424bdd18782132b0c5fa000c51c1f298</tag>
    <url>https://github.com/ribelo/fatum</url>
  </scm>

</project>
